@startuml
digraph VeterinaryClinic {
  node [fontname = "Handlee"];
  edge [fontname = "Handlee"];
  compound=true;
  label="Daniel's Veterinary Clinic";

  rankdir=LR;
  
  subgraph cluster_StartVetVisit {

    label="Start Vet Visit\nI Am Able To Start Getting Help From The Vet";
    edge[style=solid];
    ProcessAreaStartVetVisit [style=invis];

    doYouKnowMeInput [shape=record, label="<f0> Email|<f1> [OTP]|<f2> \[STUFF\]"];
    doYouKnowMeOutput [shape=record,label="{<f0> Yes|<f1> No|<f2>Maybe} | <f3> Email| <f4> \[OTP\]| <f5> \[STUFF\]"];
    knownEMails [ shape=record, label="<f0> Known Emails | <f1> Email"];
    doYouKnowMe [shape=oval, label="Do you\nknow me?"];
    knownEMails->doYouKnowMe;
    doYouKnowMeInput->doYouKnowMe;
    doYouKnowMe->doYouKnowMeOutput;
    doYouKnowMe->otpWaitList [dir=both];

    otpWaitList [ shape=record, label="<f0> One-Time\nPassword\nWaitlist | <f1> Email | <f2> Token"];
    areYouSureItsMeInput [shape=record, label="Email|OTP|\[STUFF\]"];
    areYouSureItsMeOutput [shape=record, label="{Yes|No} | TempToken | \[STUFF\]"];

    areYouSureItsMe [shape=oval, label="Are you sure\nit's me?"];
    areYouSureItsMe->otpWaitList [dir=both];
    areYouSureItsMeInput->areYouSureItsMe;
    areYouSureItsMe->areYouSureItsMeOutput;

    canISeeTheDoctorNowInput [shape=record, label="<f0> EMail| <f1> TempToken | <f2> \[STUFF\]"];
    canISeeTheDoctorNowOutput [shape=record, label="{<f0> Yes| <f1> No Appointment | <f2> No Our Problem | <f3> Who Are You?}| <f4> EMail| <f5> TempToken | <f6> \[STUFF\]"];
    canISeeTheDoctorNow [shape=oval, label="Can I See\nThe Doctor Now?"];
    canISeeTheDoctorNowInput->canISeeTheDoctorNow;
    canISeeTheDoctorNow->canISeeTheDoctorNowOutput;

    docSchedule [shape=record, label="<f0> Doctors' Schedules | {<f1>TimespanUnavailable | <f2> Doctor | <f3> ReasonUnavailable | <f4> Email | <f5> ConfirmationNumber }"];
    whatTimesAreOpenForAnAppointmentInput [shape=record, label="{<f0> Email | <f1> Token | <f2> \[StartDate\] | {<f3> \[DAY|Week|Month\]} | <f4> \[STUFF\]}"];
    whatTimesAreOpenForAnAppointment [shape=oval, label="What times are\nopen for an\nappointment?"];
    whatTimesAreOpenForAnAppointmentOutput [shape=record, label="{<f0> Email | <f1> Token | <f2> Doctor | <f3> Start | <f4> Stop | <f5> \[STUFF\]}"];
    whatTimesAreOpenForAnAppointmentInput->whatTimesAreOpenForAnAppointment;
    whatTimesAreOpenForAnAppointment->whatTimesAreOpenForAnAppointmentOutput;
    docSchedule->whatTimesAreOpenForAnAppointment;

    canYouFitMeInForThisAppointmentInput [shape=record, label="{<f0> Email | <f1> Token | <f2> Doctor | <f3> Start | <f4> Stop | <f5> \[STUFF\]}"];
    canYouFitMeInForThisAppointmentOutput [shape=record, label="{<f0> Yes | <f1> No} | <f2> Token | <f3> Confirmation ID | <f4> \[STUFF\]"];
    canYouFitMeInForThisAppointment [shape=oval, label="Can you fit me\nin for this\nappoointment?"];
    canYouFitMeInForThisAppointmentInput->canYouFitMeInForThisAppointment;
    canYouFitMeInForThisAppointment->canYouFitMeInForThisAppointmentOutput;
    canYouFitMeInForThisAppointment->docSchedule;

    // MICROSERVICE BUSINESS HIERARCHY -- NOT DATAFLOW OR DEPENDENCIES
    doYouKnowMe->canYouFitMeInForThisAppointment [color=red, penwidth=3, style=dotted];
    doYouKnowMe->areYouSureItsMe [color=red, penwidth=3, style=dotted];
    doYouKnowMe->whatTimesAreOpenForAnAppointment [color=red, penwidth=3, style=dotted];
    canISeeTheDoctorNow->areYouSureItsMe [color=red, penwidth=3, style=dotted];
  }

  subgraph cluster_VisitVet {
    node [fontname = "Handlee"];
    edge [fontname = "Handlee"];
    label="Visit Vet\nThe Vet Is Helping Me With My Pet";
    ProcessAreaVisitVet [style=invis];

    getBillingInfo [label="What's your billing\ninformation?"];
    recommendTest [label="Recommend Test"];
    initialAssessment [label="Initial Assessment"];
    getVisitCompletionPaperwork [label="Can you give me\nthe visit completion\npaperwork?"];
  }

  subgraph cluster_CompleteVetVisit {
    node [fontname = "Handlee"];
    edge [fontname = "Handlee"];
    label="Complete Vet Visit\nI Am Prepared To Continue My Relationship With The Clinic/Vet";
    ProcessAreaCompleteVetVisit [style=invis];

    getBill [label="Get Bill"];
    payBill [label="Pay Bill"];
    createFollowupAppointments [shape=oval, label="Create\nfollow-up\nappointments"];
  }

  subgraph cluster_VeterinaryClinicAdministration {
    node [fontname = "Handlee"];
    edge [fontname = "Handlee"];
    label="Veterinary Clinic Administration\nWe Are Able To Treat Patients";
    ProcessAreaVeterinaryClinicAdministration [style=invis];

    changeAvailabilityTime [shape=oval, label="Can I change whether I'm\nWorking at this time?"];
    hirePerson [shape=oval, label="Can I hire this person?"];
    firePerson [shape=oval, label="I fire this person?"];

  }
  // PROCESS AREA BUSINESS HIERARCHY -- NOT DATAFLOW OR DEPENDENCIES

  ProcessAreaStartVetVisit->ProcessAreaVisitVet [color=red, style=dotted, penwidth=6, ltail=cluster_StartVetVisit,labelfontcolor=red, lhead=cluster_VisitVet, label=< 
  <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4" >
  
  <TR><TD><FONT COLOR="red"><b>REQUIRED</b></FONT></TD></TR>
  <TR><TD><FONT COLOR="red">Email</FONT></TD></TR>
  <TR><TD><FONT COLOR="red">AuthToken</FONT></TD></TR>
  <TR><TD><FONT COLOR="red">Doctor</FONT></TD></TR>
  <TR><TD><FONT COLOR="red">AppointmentTime</FONT></TD></TR>
  </TABLE>>]; 
  
  
  ProcessAreaVeterinaryClinicAdministration->ProcessAreaCompleteVetVisit [color=red, style=dotted, penwidth=6, ltail=cluster_VeterinaryClinicAdministration, lhead=cluster_CompleteVetVisit];
  ProcessAreaVeterinaryClinicAdministration->ProcessAreaVisitVet [color=red, style=dotted, penwidth=6, ltail=cluster_VeterinaryClinicAdministration, lhead=cluster_VisitVet];


  systemLog [shape=record, label="<f0> System Log | {<f1>DateTime | <f2> MicroserviceName | <f3> StatusCode | <f4> CallerEmail | <f5> ServerName | <f6> Note}"];
}


@enduml